{
    "name": "openmage-module-fostering\/shippit_shippit",
    "type": "magento-module",
    "license": "Open-Software-Licence",
    "homepage": "",
    "description": "Shippit Magento Integration Module",
    "authors": [
        {
            "name": "Matthew Muscat",
            "email": "matthew@mamis.com.au"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}